<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kounmpo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="iconn.png">
  </head>

  <style media="screen">


    .aboutpicturetext > img {
      height: 520px;
        border-style: solid;

    }

    .aboutpicturetext{
      width: 100%;
      height: auto;
      display: flex;
    }

    .aboutpicturetext > img, div {
      width: 50%;
      margin: auto;

    }

    .right{
      text-align: center;
      font-style: oblique;

    }
    @media only screen and (max-width: 600px) {
    .aboutpicturetext {
      display: block;
    }

    .aboutpicturetext > img {
      width: 100%;
    }



  </style>

  <body>
    <header>
      <img src="namn.jpg" alt="Hej" style="width:100%; height:200px;">
    </header>

    <div class="aboutpicturetext">

    <img src="bil.jpg">

    <div class="right">
      <p>KOUNMPO TRAVEL AGENCY ESTABLISHED 1997 BY HENRY ANTETOKOUNMPO IS A MODERN TRAVEL AGENCY THAT PROVIDES YOU SPECIFIC SERVICE
WHICH DOES EVERYTHING FOR YOU.
WE ARE HERE TO MAKE IT EASIER FOR YOU, WE BOOK YOUR FLIGHTS,
WE FIND A SUITABLE HOTEL FOR YOU AND WE MAKE SURE YOU GET A RENTAL CAR IF NEEDED. WHAT MAKES OUR AGENCY UNIQUE IS THAT WE PROVIDE THE MOST AFFORDABLE PRICES ONLINE. COMPANY HAS BEEN ON FOR YEARS AND WE ALWAYS MAKE OUR CUSTOMERS HAPPY. WE OFFER A DIFFERENT RANGE OF OPTIONS, SO EVERYBODY CAN FIND WHAT THEY ARE LOOKING FOR.</p>
    </div>

    </div>



  </body>
</html>
