<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kounmpo</title>
    <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="iconn.png">
  </head>
  <body>

    <header>
      <img src="namn.jpg" alt="Hej" style="width:100%;height200px;">
      </<header>


        <div class="row">
          <div class="column">
            <img src="face1.jpg" alt="Customer1" style="width:100%" height="auto">
<h1>Charlotte Clark <img src="Norway.png"  width="40" height="42"> </h1>
<p>Definatly unforgettable expirience, in my case I choose the expert service. Went on a trip to Fiji with a few friends of mine. We all got first class seats at private plane, which was very nice for the budget we had.
Everything went good, overall good service, good hotels and a beautiful destination.
Very kind staff, clean hotel rooms and delicious food. Huge choice of indoor/outdoor activities.

10/10 Would repeat this great expirience again.
</p>

          </div>
          <div class="column">
            <img src="face2.jpg" alt="Customer2" style="width:100%">
            <h1>Henry Dukes <img src="France.png"  width="40" height="42"></h1>
            <p>One of the best travel agencies ive ever used. If you are like me and like to travel around the world on budget then you should definatly consider using their service. For 200 USD you get a flight in two ways, decent hotels with great stuff and acess to room service, they provide great food and you always have internet acess. One more thing i like is being able to get a rental car and dont have to pay for it. Price includes everything. Overall good expirience, simple everything was done for me and my traveling bags were just waiting for me. </p>
          </div>
          <div class="column">
            <img src="face3.jpg" alt="Customer3" style="width:100%">
            <h1>Li Zhang <img src="Japan.png"  width="40" height="42"></h1>
            <p>Used the advanced service this year when i went on holidays. Pretty good service especially you dont have to get a small tight seat at airplanem, this case you upgrade to Economical. After landing you get to choose your own rental car. Hotels, pretty much not less than great. 24/7 room service and there is always somebody downstairs at the reception. Nice view, nice food and kind people. Also great list of activities to keep you busy and my favourite, gym, clean and not so populated. Great expirience overall.</p>
          </div>
        </div>

        <style>
        * {
          box-sizing: border-box;
        }

        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }

        .column > img {
          border: solid 3px black;
        }

        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }

        h1 {

          font-family: Arial, Helvetica, sans-serif;
          font-weight:lighter;
        }

        p{
          font-family: Arial, Helvetica, sans-serif;
          font-weight:lighter;
          font-style: oblique;

        }
        </style>
  </body>
</html>
